ENVIRONMENT=development
DATABASE_URI=postgresql://cgm2_user:89cBwmjmsuq57tXDhcgpg5ZV3SPALp5z@dpg-cqsub3dumphs73c421ng-a.oregon-postgres.render.com/cgm22

FLABASE_URL=https://cgm-staging.vercel.app/


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ceocgm@gmail.com
MAIL_PASSWORD=qwti txlq cvzw iqkj
MAIL_DEFAULT_SENDER_NAME=CGM Properties
MAIL_DEFAULT_SENDER_EMAIL=ceocgm@gmail.com